scene-init-width=800
scene-init-height=600
menubar-label-gray-level=0.8
summary-pane-font-size=15
summary-pane-box-padding=10
proportion-max-item=5
split-pane-ratio=0.4
aws-dialog-width=200
database-name="bdf.db"
